<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message | Register</title>
    <style>
        .Form-Wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            width: 100%;

        }
        body{
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }

        .Form-Wrapper input{
            width: 500px;
            height: 40px;
            text-align: center;
            border: none;
            background-color: rgba(73, 72, 72, 0.151);
            color: black;
            font-weight: bold;
            font-size: 1.2rem;
            outline: none;
        }
        .Form-Wrapper button{
            width: 200px;
            color: white;
            font-weight: bold;
            height: 40px;
            background-color: rgb(25, 25, 192);
            cursor: pointer;
            margin-top: 20px;
            border: none;
        }
        .Form-Wrapper form{
            display: block;
            width: 500px;
        }
        .Form-Wrapper button:hover{
            background-color: rgb(9, 85, 110);
        }
        .Form-Wrapper button:active{
            opacity: 0.7;
        }

        @media (max-width:500px) {
            .Form-Wrapper input{
                width: 300px;
            }
            .Form-Wrapper form{
                width: 300px;
            }
        }

        .Chat_app{
            height: 100%;
            width: 99%;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgb(238, 237, 237);
        }
        .CHat_Div{
            background-color: white;
            height: 80%;
            width: 50%;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.123);
        }
        .input-holder{
            bottom: 0px;
            width: 100%;
            display: flex;
            height: 10%;
        }
        .input-holder input{
            width: 80%;
            height: 100%;
            background-color: rgba(128, 128, 128, 0.171);
            outline: none;
            border: none;
        }
        .Send_Button{
            width: 20%;
            color: white;
            font-weight: bold;
            height: 100%;
            background-color: rgb(11, 11, 83);
            cursor: pointer;
            border: none;
        }
        .Send_Button:hover{
            background-color: blue;
        }
        .Send_Button:active{
            opacity: 0.7;
        }
        .chats{
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            background-color: wheat;
            margin-top: 10px;
        }
        .chats p{
            font-size: 1.1rem;
            font-weight: bold;
            color: rgb(71, 65, 65);
            text-align: justify;
        }

        #Chat-Div-Chats{
            overflow: auto;
            height: 90%;
            width: 100%;
            padding-bottom: 20px;
            box-sizing: border-box;
        }

        @media (max-width:500px) {
            .CHat_Div{
                height: 100%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="Form-Wrapper" id="Form-Wrapper">
        <form id="User_Name_Form">
            <input type="text" placeholder="Your Name" id="UserName" required>
            <section style="display: flex;justify-content:center;">
                <button type="submit" id="Submit">Enter</button>
            </section>
        </form>
    </div>
    <section class="Chat_app" id="chat-app">
        <div class="CHat_Div" id="Chat_Div">
            <div id="Chat-Div-Chats">

            </div>
            <div class="input-holder">
                <input type="text" id="chat-text-box">
                <button class="Send_Button" id="Send-Button">Send</button>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <script>
        const User_Name_Form =document.getElementById('User_Name_Form');
        const All_Chats = document.getElementById('Chat-Div-Chats');
        const Chat_app = document.getElementById('chat-app');
        let  User_Name = null;
        
        let Socket = io()

        User_Name_Form.addEventListener('submit',function(e){
            e.preventDefault()
            document.getElementById('Form-Wrapper').style.display = 'none';
            Chat_app.style.display = 'flex';
            User_Name = document.getElementById('UserName').value;
            Socket.connect()

            Socket.emit('conn',document.getElementById('UserName').value);
        })


        const Chat_Text_Box = document.getElementById('chat-text-box');
        const Send_Button = document.getElementById('Send-Button');

        function Send_Message(){
            if(Chat_Text_Box.value){
                if(Chat_Text_Box.value == 'clearchat'){
                    All_Chats.innerHTML = "";

                    Chat_Text_Box.value = "";
                }
                else{
                    Socket.emit('chat',{'User' : User_Name, 'message' : Chat_Text_Box.value,'type' : 'normal'});
                    Chat_Text_Box.value = "";
                }
            }
        }

        Chat_Text_Box.addEventListener('keydown',function(e){
            if(e.key == 'Enter'){
                Send_Message()
            }
        })


        Socket.on('new_message',function(data){
            let Para = document.createElement('p');

            if(data['type'] == 'normal'){
                Para.innerHTML = data['User'] + ":" + data['message']
            }
            else{
                Para.innerHTML = data['message']
                Para.style.textAlign = 'center';
            }

            let div = document.createElement('div');
            div.appendChild(Para);
            div.className = 'chats';
            if(data['type'] == 'conn'){
                div.style.backgroundColor = 'lightyellow';
            }
            else{
                if(data['User'] == User_Name){
                    div.style.backgroundColor = 'lightgreen';
                    div.style.marginLeft = '60px';
                    div.style.borderTopLeftRadius = '10px';
                    div.style.borderBottomLeftRadius = '10px';
                }
                else{
                    div.style.marginRight = '60px';
                    div.style.borderTopRightRadius = '10px';
                    div.style.borderBottomRightRadius = '10px';
                }
            }

            All_Chats.appendChild(div);
            All_Chats.scrollTop = All_Chats.scrollHeight;
        })

        Send_Button.addEventListener('click',Send_Message)

    </script>
</body>
</html>